server.port: 9000

# DataSource Configuration
spring.datasource.url=jdbc:sqlite:stu_reg_eva.db
spring.hibernate.ddl.auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
